anger_1.mp3, MT0035332835.mp3, Q2, English, Disincarnate, In Sufferance
anger_2.mp3, MT0003136077.mp3, Q2, Instrumental, Obituary, Redneck Stomp
bitter_1.mp3, MT0007438571.mp3, Q3, English, Liz Phair, Divorce Song
bitter_2.mp3, MT0007914044.mp3, Q3, English, Lou Reed, Heroine
fear_1.mp3, MT0002415184.mp3, Q2, Instrumental, Joe Henry, Nico Lost One Small Buddha
fear_2.mp3, MT0001615005.mp3, Q2, English, Silverstein, Worlds Apart
joy_1.mp3, MT0036368550.mp3, Q1, English, Taio Cruz, Dynamite
joy_2.mp3, MT0004141823.mp3, Q1, English, Miami Sound Machine, Conga
peace_1.mp3, MT0001942272.mp3, Q4, English, Jim Brickman, Simple Things
peace_2.mp3, MT0001676671.mp3, Q4, Español, Gloria Estefan, Mi Buen Amor
power_1.mp3, MT0011574534.mp3, Q1, English, Ultra Montanes, Anyway
power_2.mp3, MT0031996897.mp3, Q1, English, Rose Tattoo, Rock 'N' Roll Outlaw
sad_1.mp3, MT0003352308.mp3, Q3, English, Motorhead, Dead and Gone
sad_2.mp3, MT0003053135.mp3, Q3, Spanish, Juan Luis Guerra, Sobremesa
surprise_1.mp3, MT0002119439.mp3, Q1, English, The Jordanaires, Hound Dog
surprise_2.mp3, MT0008972801.mp3, Q1, English, Shakira, Animal City
tender_1.mp3, MT0003025046.mp3, Q4, English, Celine Dion, Beautiful Boy
tender_2.mp3, MT0006107326.mp3, Q4, Español, Beyonce, Amor Gitano
tension_1.mp3, MT0008084656.mp3, Q2, English, Pennywise, Pennywise
tension_2.mp3, MT0010983830.mp3, Q2, English, Squeeze, Here Comes That Feeling
transcendence_1.mp3, MT0000218346.mp3, Q4, English, Steven Curtis Chapman, Moment Made for Worshipping
transcendence_2.mp3, MT0010203716.mp3, Q4, Matisyahu, On Nature




